
Chara_Cornelia.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Poppy_Puppet/body
  rotate: false
  xy: 2, 98
  size: 483, 412
  orig: 483, 412
  offset: 0, 0
  index: -1
Poppy_Puppet/eyes_2_angry
  rotate: true
  xy: 487, 146
  size: 254, 80
  orig: 254, 80
  offset: 0, 0
  index: -1
Poppy_Puppet/eyes_3_sad
  rotate: false
  xy: 736, 428
  size: 250, 82
  orig: 250, 82
  offset: 0, 0
  index: -1
Poppy_Puppet/eyes__4_surprised
  rotate: false
  xy: 487, 402
  size: 247, 108
  orig: 247, 108
  offset: 0, 0
  index: -1
Poppy_Puppet/eyes_normal
  rotate: false
  xy: 2, 14
  size: 254, 82
  orig: 254, 82
  offset: 0, 0
  index: -1
Poppy_Puppet/l_brow
  rotate: false
  xy: 258, 2
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
Poppy_Puppet/l_leg
  rotate: true
  xy: 258, 23
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
Poppy_Puppet/l_tear
  rotate: false
  xy: 487, 106
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
Poppy_Puppet/mouth
  rotate: true
  xy: 699, 219
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
Poppy_Puppet/mouth3
  rotate: true
  xy: 988, 461
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
Poppy_Puppet/mouth_2
  rotate: false
  xy: 866, 370
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
Poppy_Puppet/r_brow
  rotate: false
  xy: 297, 2
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
Poppy_Puppet/r_leg
  rotate: true
  xy: 364, 24
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
Poppy_Puppet/r_tear
  rotate: true
  xy: 866, 313
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Tear_r
  rotate: false
  xy: 569, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Transparent2
  rotate: false
  xy: 2, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 569, 261
  size: 154, 139
  orig: 154, 139
  offset: 0, 0
  index: -1
tear_l
  rotate: false
  xy: 736, 298
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
