
Litfasseule.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Transparent2
  rotate: false
  xy: 796, 144
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Litfasseule_Puppet/Layer_1
  rotate: false
  xy: 1, 1
  size: 341, 448
  orig: 341, 448
  offset: 0, 0
  index: -1
Litfasseule_Puppet/mouth
  rotate: false
  xy: 941, 256
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
Litfasseule_Puppet/mouth2
  rotate: false
  xy: 821, 268
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
Litfasseule_Puppet/eyes_angry
  rotate: false
  xy: 620, 268
  size: 199, 67
  orig: 199, 67
  offset: 0, 0
  index: -1
Litfasseule_Puppet/l_eye
  rotate: false
  xy: 948, 100
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
Litfasseule_Puppet/r_eye
  rotate: false
  xy: 948, 178
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
Tear_r
  rotate: false
  xy: 882, 220
  size: 57, 74
  orig: 128, 128
  offset: 40, 26
  index: -1
tear_l
  rotate: false
  xy: 882, 144
  size: 57, 74
  orig: 128, 128
  offset: 40, 26
  index: -1
Litfasseule_Puppet/l_eyebrow
  rotate: false
  xy: 615, 1
  size: 179, 174
  orig: 179, 174
  offset: 0, 0
  index: -1
Litfasseule_Puppet/r_eyebrow
  rotate: false
  xy: 796, 1
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
Litfasseule_Puppet/sunglasses
  rotate: false
  xy: 344, 268
  size: 274, 89
  orig: 274, 89
  offset: 0, 0
  index: -1
Litfasseule_Puppet/sunglasses_2
  rotate: false
  xy: 606, 177
  size: 274, 89
  orig: 274, 89
  offset: 0, 0
  index: -1
Litfasseule_Puppet/fire
  rotate: false
  xy: 344, 1
  size: 269, 156
  orig: 269, 156
  offset: 0, 0
  index: -1
Litfasseule_Puppet/fire2
  rotate: false
  xy: 344, 159
  size: 260, 103
  orig: 260, 103
  offset: 0, 0
  index: -1
Litfasseule_Puppet/bling
  rotate: false
  xy: 948, 1
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
