
ZoneRed.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ZoneWhite/Kreis2
  rotate: false
  xy: 2, 878
  size: 819, 819
  orig: 819, 819
  offset: 0, 0
  index: -1
ZoneWhite/Kreis_1
  rotate: false
  xy: 2, 57
  size: 819, 819
  orig: 819, 819
  offset: 0, 0
  index: -1
ZoneWhite/Kreis_3
  rotate: false
  xy: 823, 878
  size: 819, 819
  orig: 819, 819
  offset: 0, 0
  index: -1
ZoneWhite/Kreis_4
  rotate: false
  xy: 823, 57
  size: 819, 819
  orig: 819, 819
  offset: 0, 0
  index: -1
ZoneWhite/Plus
  rotate: false
  xy: 2, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
