
MissingTexture.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Happy
  rotate: false
  xy: 403, 186
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
MissingTexture_Puppet/ERROR
  rotate: false
  xy: 403, 220
  size: 253, 90
  orig: 253, 90
  offset: 0, 0
  index: -1
MissingTexture_Puppet/Layer_2
  rotate: false
  xy: 403, 312
  size: 361, 197
  orig: 361, 197
  offset: 0, 0
  index: -1
MissingTexture_Puppet/body
  rotate: false
  xy: 2, 86
  size: 399, 423
  orig: 399, 423
  offset: 0, 0
  index: -1
MissingTexture_Puppet/l_eye_
  rotate: false
  xy: 533, 189
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
MissingTexture_Puppet/l_eye_2_
  rotate: false
  xy: 658, 249
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
MissingTexture_Puppet/r_eye_2_
  rotate: false
  xy: 658, 249
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
MissingTexture_Puppet/l_leg
  rotate: true
  xy: 2, 2
  size: 82, 135
  orig: 82, 135
  offset: 0, 0
  index: -1
MissingTexture_Puppet/l_tear
  rotate: false
  xy: 139, 35
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
MissingTexture_Puppet/mouth2_
  rotate: false
  xy: 403, 143
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
MissingTexture_Puppet/mouth_
  rotate: false
  xy: 850, 493
  size: 77, 16
  orig: 77, 16
  offset: 0, 0
  index: -1
MissingTexture_Puppet/r_eye_
  rotate: true
  xy: 658, 235
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
MissingTexture_Puppet/r_leg
  rotate: false
  xy: 766, 374
  size: 82, 135
  orig: 82, 135
  offset: 0, 0
  index: -1
MissingTexture_Puppet/r_tear
  rotate: false
  xy: 766, 323
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
tear
  rotate: false
  xy: 766, 323
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Transparent2
  rotate: false
  xy: 706, 300
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
