
IceCube.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
IceCube_Puppet/body
  rotate: false
  xy: 2, 97
  size: 436, 406
  orig: 436, 406
  offset: 0, 0
  index: -1
IceCube_Puppet/eyebrows
  rotate: false
  xy: 2, 14
  size: 170, 19
  orig: 170, 19
  offset: 0, 0
  index: -1
IceCube_Puppet/eyes_mad
  rotate: false
  xy: 2, 35
  size: 223, 60
  orig: 223, 60
  offset: 0, 0
  index: -1
IceCube_Puppet/l_eye
  rotate: false
  xy: 440, 158
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
IceCube_Puppet/l_eye_closed_
  rotate: true
  xy: 570, 303
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
IceCube_Puppet/l_leg
  rotate: false
  xy: 570, 388
  size: 67, 115
  orig: 67, 115
  offset: 0, 0
  index: -1
IceCube_Puppet/r_leg
  rotate: false
  xy: 570, 388
  size: 67, 115
  orig: 67, 115
  offset: 0, 0
  index: -1
IceCube_Puppet/l_tear
  rotate: false
  xy: 440, 107
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
IceCube_Puppet/mouth3
  rotate: false
  xy: 718, 432
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
IceCube_Puppet/mouth_
  rotate: false
  xy: 639, 392
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
IceCube_Puppet/mouth_2
  rotate: false
  xy: 799, 451
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
IceCube_Puppet/r_eye
  rotate: false
  xy: 639, 420
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
IceCube_Puppet/r_eye_closed_
  rotate: false
  xy: 227, 48
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
IceCube_Puppet/r_tear
  rotate: true
  xy: 519, 170
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
Tear_r
  rotate: false
  xy: 440, 375
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Transparent2
  rotate: false
  xy: 2, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
tear_l
  rotate: false
  xy: 440, 245
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
