
Chara_CrabtainHook.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
CrabtainHook_Puppet/body
  rotate: false
  xy: 2, 92
  size: 471, 413
  orig: 471, 413
  offset: 0, 0
  index: -1
CrabtainHook_Puppet/eyes_happy_
  rotate: false
  xy: 148, 46
  size: 156, 44
  orig: 156, 44
  offset: 0, 0
  index: -1
CrabtainHook_Puppet/eyes_sad
  rotate: false
  xy: 761, 429
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1
CrabtainHook_Puppet/eyes_surprised
  rotate: false
  xy: 2, 2
  size: 144, 88
  orig: 144, 88
  offset: 0, 0
  index: -1
CrabtainHook_Puppet/l_eye_closed
  rotate: false
  xy: 148, 11
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
CrabtainHook_Puppet/l_eye_open
  rotate: false
  xy: 914, 440
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
CrabtainHook_Puppet/l_leg
  rotate: false
  xy: 475, 122
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
CrabtainHook_Puppet/l_tear
  rotate: false
  xy: 864, 388
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
CrabtainHook_Puppet/mouth1
  rotate: false
  xy: 761, 377
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
CrabtainHook_Puppet/r_eye_closed
  rotate: false
  xy: 373, 57
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
CrabtainHook_Puppet/r_eye_open
  rotate: true
  xy: 306, 29
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
CrabtainHook_Puppet/r_leg
  rotate: false
  xy: 537, 122
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
CrabtainHook_Puppet/r_tear
  rotate: false
  xy: 914, 401
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
Tear_r
  rotate: false
  xy: 475, 236
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Transparent2
  rotate: false
  xy: 605, 354
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 475, 366
  size: 154, 139
  orig: 154, 139
  offset: 0, 0
  index: -1
tear_l
  rotate: false
  xy: 631, 377
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
