
Char_Annelore.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Pineapple_Puppet/Layer_3
  rotate: false
  xy: 398, 465
  size: 266, 45
  orig: 266, 45
  offset: 0, 0
  index: -1
Pineapple_Puppet/body
  rotate: false
  xy: 2, 17
  size: 394, 493
  orig: 394, 493
  offset: 0, 0
  index: -1
Pineapple_Puppet/eyebrow_mad
  rotate: false
  xy: 666, 469
  size: 151, 41
  orig: 151, 41
  offset: 0, 0
  index: -1
Pineapple_Puppet/eyebrow_sad
  rotate: false
  xy: 819, 490
  size: 141, 20
  orig: 141, 20
  offset: 0, 0
  index: -1
Pineapple_Puppet/l_eye_open
  rotate: false
  xy: 398, 37
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
Pineapple_Puppet/l_leg
  rotate: false
  xy: 528, 359
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
Pineapple_Puppet/mouth_closed
  rotate: false
  xy: 398, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Pineapple_Puppet/mouth_open
  rotate: false
  xy: 528, 283
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
Pineapple_Puppet/mouth_sad
  rotate: false
  xy: 471, 107
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
Pineapple_Puppet/r_eye_open
  rotate: false
  xy: 528, 217
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
Pineapple_Puppet/r_leg
  rotate: false
  xy: 398, 103
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
Tear_r
  rotate: false
  xy: 398, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Transparent2
  rotate: false
  xy: 528, 205
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
l_eye_closed
  rotate: false
  xy: 601, 385
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
l_tear
  rotate: false
  xy: 601, 421
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
r_eye_closed
  rotate: false
  xy: 962, 476
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
r_tear
  rotate: true
  xy: 471, 137
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
tear_l
  rotate: false
  xy: 398, 205
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
