
Ra-Kun.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ra-Kun_Puppet1/Body
  rotate: false
  xy: 2, 88
  size: 415, 422
  orig: 415, 422
  offset: 0, 0
  index: -1
Ra-Kun_Puppet1/Layer_1
  rotate: false
  xy: 419, 459
  size: 278, 51
  orig: 278, 51
  offset: 0, 0
  index: -1
Ra-Kun_Puppet1/l_eye
  rotate: false
  xy: 282, 10
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
Ra-Kun_Puppet1/l_eye3
  rotate: false
  xy: 699, 404
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
Ra-Kun_Puppet1/l_eye_2
  rotate: false
  xy: 419, 110
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
Ra-Kun_Puppet1/l_eyebrow
  rotate: false
  xy: 549, 206
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
Ra-Kun_Puppet1/l_leg
  rotate: true
  xy: 2, 2
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
Ra-Kun_Puppet1/mouth1
  rotate: true
  xy: 658, 381
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
Ra-Kun_Puppet1/mouth2
  rotate: false
  xy: 903, 451
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
Ra-Kun_Puppet1/mouth3
  rotate: false
  xy: 699, 456
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
Ra-Kun_Puppet1/mouth4
  rotate: true
  xy: 516, 111
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
Ra-Kun_Puppet1/r_eye
  rotate: false
  xy: 807, 434
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
Ra-Kun_Puppet1/r_eye_2
  rotate: false
  xy: 549, 226
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
Ra-Kun_Puppet1/r_eye_3
  rotate: true
  xy: 378, 5
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
Ra-Kun_Puppet1/r_eyebrow
  rotate: false
  xy: 419, 88
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
Ra-Kun_Puppet1/r_leg
  rotate: true
  xy: 142, 2
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
Ra-Kun_Puppet1/tail
  rotate: false
  xy: 549, 315
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
Tear_r
  rotate: false
  xy: 419, 329
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Transparent2
  rotate: true
  xy: 646, 293
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
tear_l
  rotate: false
  xy: 419, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
