
Nico_Charakter.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY_Test/body
  rotate: false
  xy: 2, 77
  size: 410, 433
  orig: 410, 433
  offset: 0, 0
  index: -1
CharacterNico_Puppet/Glow
  rotate: false
  xy: 633, 347
  size: 296, 163
  orig: 296, 163
  offset: 0, 0
  index: -1
CharacterNico_Puppet/Glow_2
  rotate: false
  xy: 633, 243
  size: 276, 102
  orig: 276, 102
  offset: 0, 0
  index: -1
CharacterNico_Puppet/Schnurr_l
  rotate: true
  xy: 544, 127
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
CharacterNico_Puppet/Schnurr_r
  rotate: false
  xy: 760, 143
  size: 138, 98
  orig: 138, 98
  offset: 0, 0
  index: -1
CharacterNico_Puppet/Tears
  rotate: false
  xy: 2, 31
  size: 259, 44
  orig: 259, 44
  offset: 0, 0
  index: -1
CharacterNico_Puppet/l_eye
  rotate: true
  xy: 473, 2
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
CharacterNico_Puppet/l_eye_angry
  rotate: true
  xy: 931, 349
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
CharacterNico_Puppet/l_eye_closed
  rotate: false
  xy: 2, 2
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
CharacterNico_Puppet/l_eye_sad
  rotate: false
  xy: 760, 86
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
CharacterNico_Puppet/leg_l
  rotate: true
  xy: 263, 2
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
CharacterNico_Puppet/leg_r
  rotate: true
  xy: 368, 2
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
CharacterNico_Puppet/mouth_1
  rotate: false
  xy: 414, 77
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
CharacterNico_Puppet/mouth_angry
  rotate: true
  xy: 974, 297
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
CharacterNico_Puppet/mouth_smile
  rotate: true
  xy: 911, 265
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
CharacterNico_Puppet/r_eye
  rotate: true
  xy: 537, 2
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
CharacterNico_Puppet/r_eye_angry
  rotate: false
  xy: 931, 450
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
CharacterNico_Puppet/r_eye_closed
  rotate: false
  xy: 544, 95
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
CharacterNico_Puppet/r_eye_sad
  rotate: false
  xy: 845, 78
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
CharacterNico_tail
  rotate: false
  xy: 414, 244
  size: 217, 266
  orig: 217, 266
  offset: 0, 0
  index: -1
Tear_r
  rotate: false
  xy: 414, 114
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Transparent2
  rotate: false
  xy: 82, 19
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
tear_l
  rotate: false
  xy: 630, 113
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
