
Char_Chami.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Chami_Puppet/l_eye2
  rotate: false
  xy: 2, 2
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
Chami_Puppet/mouth3
  rotate: false
  xy: 406, 237
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
mouth_closed
  rotate: false
  xy: 406, 237
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
Chami_Puppet/r_eye2
  rotate: false
  xy: 1030, 676
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
Tear_r
  rotate: false
  xy: 406, 380
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Transparent2
  rotate: false
  xy: 1160, 871
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 81
  size: 402, 427
  orig: 402, 427
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 68, 18
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
l_eye_closed
  rotate: false
  xy: 1186, 887
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1186, 923
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 536, 441
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
mouth sad
  rotate: false
  xy: 516, 510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 1258, 961
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
r_eye_closed
  rotate: false
  xy: 478, 344
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 406, 279
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1030, 883
  size: 154, 139
  orig: 154, 139
  offset: 0, 0
  index: -1
tear_l
  rotate: false
  xy: 1030, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tears
  rotate: false
  xy: 2, 510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
