
Nico_Charakter.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
CharacterNico_tail
  rotate: false
  xy: 413, 1
  size: 217, 266
  orig: 217, 266
  offset: 0, 0
  index: -1
CharacterNico_Puppet/leg_r
  rotate: false
  xy: 893, 210
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
CharacterNico_Puppet/leg_l
  rotate: false
  xy: 893, 105
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
BODY_Test/body
  rotate: false
  xy: 1, 1
  size: 410, 433
  orig: 410, 433
  offset: 0, 0
  index: -1
CharacterNico_Puppet/mouth_1
  rotate: false
  xy: 987, 379
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
CharacterNico_Puppet/r_eye_closed
  rotate: false
  xy: 910, 64
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
CharacterNico_Puppet/r_eye
  rotate: false
  xy: 889, 315
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
CharacterNico_Puppet/l_eye_closed
  rotate: false
  xy: 907, 455
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
CharacterNico_Puppet/l_eye
  rotate: false
  xy: 711, 313
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
Transparent2
  rotate: false
  xy: 632, 251
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Tear_r
  rotate: false
  xy: 796, 379
  size: 57, 74
  orig: 128, 128
  offset: 40, 26
  index: -1
tear_l
  rotate: false
  xy: 855, 379
  size: 57, 74
  orig: 128, 128
  offset: 40, 26
  index: -1
CharacterNico_Puppet/mouth_smile
  rotate: false
  xy: 795, 316
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
CharacterNico_Puppet/l_eye_sad
  rotate: false
  xy: 711, 379
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
CharacterNico_Puppet/r_eye_sad
  rotate: false
  xy: 804, 251
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
CharacterNico_Puppet/Schnurr_l
  rotate: false
  xy: 772, 105
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
CharacterNico_Puppet/Schnurr_r
  rotate: false
  xy: 632, 105
  size: 138, 98
  orig: 138, 98
  offset: 0, 0
  index: -1
CharacterNico_Puppet/Tears
  rotate: false
  xy: 632, 205
  size: 259, 44
  orig: 259, 44
  offset: 0, 0
  index: -1
CharacterNico_Puppet/mouth_angry
  rotate: false
  xy: 855, 455
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
CharacterNico_Puppet/r_eye_angry
  rotate: false
  xy: 711, 251
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
CharacterNico_Puppet/l_eye_angry
  rotate: false
  xy: 910, 1
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
CharacterNico_Puppet/Glow
  rotate: false
  xy: 413, 269
  size: 296, 163
  orig: 296, 163
  offset: 0, 0
  index: -1
CharacterNico_Puppet/Glow_2
  rotate: false
  xy: 632, 1
  size: 276, 102
  orig: 276, 102
  offset: 0, 0
  index: -1
