
Litfasseule.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Litfasseule_Puppet/Layer_1
  rotate: false
  xy: 2, 61
  size: 341, 448
  orig: 341, 448
  offset: 0, 0
  index: -1
Litfasseule_Puppet/bling
  rotate: true
  xy: 808, 253
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
Litfasseule_Puppet/eyes_angry
  rotate: false
  xy: 607, 260
  size: 199, 67
  orig: 199, 67
  offset: 0, 0
  index: -1
Litfasseule_Puppet/fire
  rotate: false
  xy: 345, 353
  size: 269, 156
  orig: 269, 156
  offset: 0, 0
  index: -1
Litfasseule_Puppet/fire2
  rotate: false
  xy: 345, 248
  size: 260, 103
  orig: 260, 103
  offset: 0, 0
  index: -1
Litfasseule_Puppet/l_eye
  rotate: false
  xy: 799, 175
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
Litfasseule_Puppet/l_eyebrow
  rotate: false
  xy: 345, 72
  size: 179, 174
  orig: 179, 174
  offset: 0, 0
  index: -1
Litfasseule_Puppet/mouth
  rotate: true
  xy: 892, 346
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
Litfasseule_Puppet/mouth2
  rotate: true
  xy: 2, 2
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
Litfasseule_Puppet/r_eye
  rotate: false
  xy: 799, 97
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
Litfasseule_Puppet/r_eyebrow
  rotate: true
  xy: 526, 96
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
Litfasseule_Puppet/sunglasses
  rotate: false
  xy: 616, 420
  size: 274, 89
  orig: 274, 89
  offset: 0, 0
  index: -1
Litfasseule_Puppet/sunglasses_2
  rotate: false
  xy: 616, 329
  size: 274, 89
  orig: 274, 89
  offset: 0, 0
  index: -1
Tear_r
  rotate: false
  xy: 892, 381
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Transparent2
  rotate: false
  xy: 607, 248
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
tear_l
  rotate: false
  xy: 669, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
