
Chara_Toasty.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Tear_r
  rotate: false
  xy: 516, 742
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Toasty_Puppet/body
  rotate: false
  xy: 2, 109
  size: 408, 388
  orig: 408, 388
  offset: 0, 0
  index: -1
Toasty_Puppet/eye_l
  rotate: false
  xy: 516, 636
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
Toasty_Puppet/eye_r
  rotate: false
  xy: 802, 907
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
Toasty_Puppet/eyebrow_l
  rotate: false
  xy: 516, 513
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
Toasty_Puppet/eyebrow_r
  rotate: false
  xy: 588, 636
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
Toasty_Puppet/l_eye2
  rotate: false
  xy: 412, 234
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
Toasty_Puppet/l_tear
  rotate: true
  xy: 588, 666
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
Toasty_Puppet/leg_l
  rotate: true
  xy: 2, 29
  size: 78, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
Toasty_Puppet/leg_r
  rotate: false
  xy: 412, 378
  size: 78, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
Toasty_Puppet/mouth
  rotate: false
  xy: 2, 2
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
Toasty_Puppet/mouth2
  rotate: false
  xy: 874, 931
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
Toasty_Puppet/mouth3
  rotate: true
  xy: 516, 543
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
Toasty_Puppet/r eye3_0
  rotate: true
  xy: 123, 35
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
Toasty_Puppet/r_eye2
  rotate: false
  xy: 943, 971
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
Toasty_Puppet/r_eye3
  rotate: false
  xy: 412, 276
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
Toasty_Puppet/r_tear
  rotate: false
  xy: 225, 60
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
Transparent2
  rotate: false
  xy: 646, 860
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 516, 872
  size: 154, 139
  orig: 154, 139
  offset: 0, 0
  index: -1
tear_l
  rotate: false
  xy: 672, 883
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tears
  rotate: false
  xy: 2, 499
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
